#CLERK AUTH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktbGVtdXItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NPkR1gr6qsChSxpP1F1pUuyl4TmhQRnV8Tesu9SCoi

#CLERK URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGO DB
MONGODB_URL=mongodb+srv://bonie:wawa80fc@cluster0.v1ijm.mongodb.net/eunnyai_db?retryWrites=true&w=majority&appName=Cluster0
